# pincette-kafka-sse

./: README.md  pom.xml
conf/: application.conf  clb-prd.conf
src/main/java/net/pincette/kafka/sse/: Application.java  Common.java  Server.java
src/main/resources/: logging.properties
src/test/java/net/pincette/kafka/sse/: TestServer.java
src/test/resources/: logging.properties
