handlers=java.util.logging.ConsoleHandler
.level=SEVERE
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
net.pincette.kafka.sse.level=INFO
org.apache.kafka.clients.admin.AdminClientConfig.level=INFO
