kafka {
  request.timeout.ms = 20000
  bootstrap.servers = "b-1.prod.dewgcn.c2.kafka.eu-central-1.amazonaws.com:9094,b-4.prod.dewgcn.c2.kafka.eu-central-1.amazonaws.com:9094"
  retry.backoff.ms = 500
  connections.max.idle.ms = 240000
  client.id = "pincette-kafka-sse"
  security.protocol = "SSL"
  ssl.endpoint.identification.algorithm= "https"
}

topic = lars-reply-prd
